DATABASE=mongodb+srv://blog-admin2k3:cz5Uc6gTViRMTiLI@cluster0.igi3r.mongodb.net/react-shop?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT 

JWT_SECRET = FL1HzZQZijhZiYavzvh6LZEqkAapDg
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b0cbf261e79321
SMTP_PASSWORD = 106f18b180949a
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dgneiaky7
CLOUDINARY_API_KEY = 898821119148654
CLOUDINARY_API_SECRET = 5SHFHYHVNjRy8kOmY4u4ioDO99Q

FRONTEND_URL = http://localhost:3000